{
  "name": "notatenotes",
  "version": "1.0.0",
  "description": "A notetaking application that can be used as a To-Do list, a reminder application, and other helpful tasks.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baileyrva/notateNotes.git"
  },
  "keywords": [
    "To-Do",
    "Note",
    "taking",
    "Organization"
  ],
  "author": "baileyrva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/baileyrva/notateNotes/issues"
  },
  "homepage": "https://github.com/baileyrva/notateNotes#readme"
}
